# Generated by Django 4.0.4 on 2022-05-31 20:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bank', '0003_alter_account_options'),
    ]

    operations = [
        migrations.CreateModel(
            name='Bank',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('bank_title', models.CharField(db_index=True, max_length=50)),
                ('address', models.CharField(db_index=True, max_length=155)),
                ('phone', models.CharField(db_index=True, max_length=35)),
                ('email', models.EmailField(db_index=True, max_length=85)),
                ('description', models.EmailField(db_index=True, max_length=255)),
                ('transfer_path', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='ExternalLedger',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=10)),
                ('text', models.TextField(default='text')),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='bank.account')),
                ('transaction', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='bank.uid')),
            ],
        ),
    ]
